spring.mustache.suffix=.html
server.port=8089
#spring.datasource.url=jdbc:h2:mem:videojsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:C:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#application businnes properties
project.videoplayer.user.click.unique = false